# jee7webappwithspringdata

./: README.md  pom.xml
src/main/java/ch/maxant/jee7webappwithspringdata/: Role.java  SpringDataEntityManagerProducer.java  User.java  UserRepository.java  UserResource.java
